<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Level Usage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section::before{
            content: '';
            position: absolute;
            width: 240px;
            height: 240px;
            background: linear-gradient(#f3f5f5, #9c27b0);
            border-radius: 50%;
            transform: translate(-150px, -100px);
        }
        section::after{
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            background: linear-gradient(#ff2871, rgba(255, 40,113,0.2));
            border-radius: 50%;
            transform: translate(150px, 150px);
        }
        .box{
            position: relative;
            width: 240px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 1;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box h3{
            color: #9d2cb1;
            font-weight: 500;
            font-size: 1.2em;
            letter-spacing: 1px;
        }
        .batteryShape{
            position: relative;
            width: 140px;
            height: 65px;
            margin: 20px 0;
            border: 3px solid #333;
            border-radius: 10px;
        }
        .batteryShape::before{
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
            width: 7px;
            height: 16px;
            background: #333;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .batteryShape::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, 0.25);
        }
        .level{
            position: absolute;
            top: 4px;
            left: 4px;
            right: 4px;
            bottom: 4px;
             border-radius: 4px;
            overflow: hidden;
        }
        .percentage{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            border-radius: 4px;
            background: linear-gradient(90deg, #9c28af, #fd2c72);
        }
        .percent{
            color: #fe3177;
            font-size: 2em;
            font-weight: 700;
        }
        .toggle{
            position: absolute;
            top: 20px;
            right: 20px;
            background: transparent;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toggle::before{
            color: #fff;
        }
        .sec.dark{
        background: #161623;
        }
        .sec.dark::before{
            background: linear-gradient(#ffc107, #e91e63);

        }
        .sec.dark::after{
            background: linear-gradient(#2196f3, #31ff38);

        }
        .sec.dark h3{
            color: #fff;
        }
        .sec.dark .batteryShape{
            border: 2px solid #fff;
        }
        .sec.dark .batteryShape::before{
            background: #fff;
        }
        .sec.dark .percentage{
            background: linear-gradient(90deg, #ffc107, #31ff38);
        }
    </style>
</head>
<body>
    <section class="sec">
        <div class="box">
            <div class="toggle">
                <img src="./icon/moon.svg" height="35" alt="">
            </div>
            <div class="content">
                <h3>Battery</h3>
                <div class="batteryShape">
                    <div class="level">
                        <div class="percentage"></div>
                    </div>
                </div>
                <div class="percent">50%</div>
                <p class="p"></p>
            </div>
        </div>
    </section>
    <script>
        var percentage = document.querySelector('.percentage')
        var percent = document.querySelector('.percent')
        var toggle = document.querySelector('.toggle')
        var sec = document.querySelector('.sec')
        navigator.getBattery().then(function (battery) {
            percentage.style.width = battery.level * 100 + '%'
            percent.innerHTML = battery.level * 100 + '%'
        })
        var checked = true
        toggle.addEventListener('click', function (e) {
            if (checked == true) {
                sec.classList.add('dark')
                e.target.src = './icon/sun.svg'
                toggle.style.background= 'transparent'
                checked = false
            }
            else{
                sec.classList.remove('dark')
                e.target.src = './icon/moon.svg'
                toggle.style.background= 'transparent'
                checked = true

            }
        })
    </script>
</body>
</html> 